user  nginx;
worker_processes  auto;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

error_log  /logs/nginx_error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream other {
        server ng:443;
    }

    upstream reality {
        server xr:443;
    }

    map $ssl_preread_server_name $sni_name {
        #domain
        www.microsoft.com reality;
        #domain
        default other;
    }

    server {
        listen          443 reuseport;
        proxy_pass      $sni_name;
        ssl_preread     on;
    }

    server {
        listen 443 udp;
        proxy_pass xr:443;
    }
}
